@import 'colors.less';
section.plan-view-action-workarea {
    flex-grow: 1;
    display: flex;
    position: relative;
}

section.actionbar {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    justify-content: space-between;
    font-size: 0.8em;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 5;
    background: yellow;
    padding-top: 0.5em;
    padding-right: 0.5em;
    padding-bottom: 0;
    padding-left: 0.5em;
    text-transform: uppercase;
    color: @actionbarColor;
    box-shadow: @color-light 0.2em 0.2em 1em;
    .base-background();
    .button {
        cursor: pointer;
        .stroked {
            stroke: @actionbarColor;
        }
    }
    .button:hover {
        text-decoration: underline;
        .stroked {
            stroke-width: 10px;
        }
    }
    .selected {
        font-weight: bold;
        cursor: default;
        text-decoration: underline;
    }
    div {
        margin-left: 0.1em;
        margin-right: 0.1em;
        white-space: nowrap;
        text-overflow: ellipsis;
        svg {
            width: 1.3em;
            height: 1.3em;
        }
    }
    .br {
        border-right: 1px solid @actionbarColor;
        padding-right: 0.25em;
        margin-right: 0.25em;
    }
    .bl {
        border-left: 1px solid @actionbarColor;
        padding-left: 0.25em;
        margin-left: 0.25em;
    }
}

section.actionbar-group {
    display: flex;
}