footer {
    background-color: @color-primary-5;
    background-repeat: repeat;
    color: @color-light;
    overflow: no-display;
    height: @footerHeight;
    line-height: @footerHeight;
    font-size: 0.9em;
    
    padding-left: 1em;
    padding-right: 1em;
    z-index: 1000;
    a {
        color: @color-light;
        text-decoration: none;
    }
    a:hover {
        color: @color-light;
        text-decoration: underline;
    }
    a:visited {
        color: @color-light;
    }
}