@import "colors.less";
@node-background-color: lighten(@color-primary-1, 10%);
.join-drawings {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 5;
    pointer-events: none;
}

.join-connector-marker {
    fill: @color-primary-5;
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-width: 1px;
}

// .join-connector-group {}
.join-connector-path {
    fill: none;
    stroke: @color-primary-5;
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-width: 2px;
    cursor: pointer;
    pointer-events: auto;
}

.join-connector-path:hover {
    stroke: @color-alt-5;
}

// .join-connector-marker:hover {
//     //stroke: #F00;
// }
.join-connector-button {
    pointer-events: auto;
    fill: @color-light;
    stroke: @color-primary-5;
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-width: 1px;
    display: none;
}

.join-connector-button:hover {
    fill: @color-light;
    stroke: @color-attention;
    cursor: pointer;
}

// .join-connector-top {}
// .join-connector-bottom {}
.join-connector-storage-path {
    fill: none; //stroke: #075693;
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-width: 2px;
    stroke-dasharray: 3, 5 7 5 15 10;
    stroke-dashoffset: 45;
    stroke: #b1d0a3; // animation: connector-storage-dash 5s linear infinite;
}

.join-connector-database-icon {
    fill: none;
    stroke: #075693;
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-width: 2px;
    cursor: pointer;
    pointer-events: auto;
}

.join-connector-database-icon:hover {
    stroke: red;
}

.join-connector-storage-path:hover {
    cursor: pointer;
    stroke: red;
}

.join-storage {
    z-index: 6;
    position: absolute;
    padding-right: 1em;
    padding-left: 2em;
    border-left: 1px dashed @color-primary-2;
    pointer-events: none;
}

.join-querytext {
    min-width: 30em;
    position: absolute;
    padding-right: 1em;
    padding-left: 2em;
    border-left: 1px dashed @color-primary-2;
    pointer-events: none;
}

.join-indextext {
    min-width: 30em;
    position: absolute;
    padding-right: 1em;
    padding-left: 2em;
    border-left: 1px dashed @color-primary-2;
    pointer-events: none;
}

.join-nodes {
    transform-origin: left top;
    border-left: 1px dashed @color-primary-2;
}

.node-preview {
    position: absolute;
    z-index: 100;
    background: @color-light;
    border-radius: 5px;
    padding: 0.5em;
    border: 1px solid @color-primary-3;
    box-shadow: @color-primary-4 0.3em 0.3em;
    font-size: 0.7em;
    opacity: 1;
}

.join-node {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    border: 1px solid transparent;
    position: absolute;
    z-index: 5;
}

.join-node-main {
    display: flex;
    flex-direction: column;
    white-space: nowrap;
    flex-wrap: nowrap;
    padding: 0.5em;
    position: relative;
}

.join-node-border {
    border-radius: 3px;
    border: 1px solid transparent;
    box-shadow: @color-primary-2 0 0 0.1em;
}

.join-node-border:hover {
    background-color: @color-background-light;
    border-radius: 3px;
    border: 1px solid @color-primary-1;
}

.join-node-statement {
    //background-color: @color-background-light;
    margin-bottom: 0.3em;
    display: flex;
}

.join-node-infoset {
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    flex-wrap: nowrap;
}

.join-node-indicator {
    margin-left: 0.3em;
    margin-right: 0.3em;
    align-self: flex-end;
    svg {
        width: 1.2em;
        height: 1.2em;
    }
}

.join-node-flags {
    font-weight: bold;
    font-size: 0.8em;
    white-space: normal;
    text-align: center;
}

.join-node-info {
    display: flex;
    flex-direction: column;
    align-content: flex-end;
    white-space: nowrap;
    flex-wrap: nowrap;
}

.join-smt-node-info {
    display: flex;
    white-space: nowrap;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
}

.join-smt-cmd {
    width: 1.2em;
    height: 1.2em;
    .stroked {
        stroke: @color-primary-4;
    }
}

.join-smt-cmd:hover {
    .stroked {
        stroke: @color-alt3-4;
    }
}

.join-node-infoset-centered {
    align-self: center;
}

.join-node-stat-name {
    font-size: 0.8em;
    white-space: nowrap;
    div {
        padding-left: 0.5em;
    }
}

.join-node-stat-value {
    font-size: 0.8em;
    text-align: right;
    padding-left: 0.5em;
    white-space: nowrap;
}

.join-node-stat-warning {
    color: @color-attention;
    font-weight: bold;
    path {
        stroke: @color-attention;
        stroke-width: 3px;
    }
}

.join-node-propertyset {
    text-align: center;
    white-space: nowrap;
    font-weight: bold;
    font-size: 0.8em;
    text-transform: uppercase;
    margin-top: 0.5em;
    cursor: pointer;
}

.join-node-propertyset:hover {
    text-decoration: underline;
}

.join-node-propheader {
    font-weight: bold;
    padding-top: 0.3em;
}

.join-node-proprow {
    white-space: nowrap;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    div:first-child {
        padding-right: 1em;
    }
}

.join-node-nameset {
    text-align: center;
    white-space: nowrap;
    .join-node-name:first-child {
        font-size: 1.2em;
        font-weight: bold;
        white-space: nowrap;
    }
}

.join-node-incoming {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-left: 0.25em;
    margin-top: 0.8em;
    font-weight: bold;
    text-align: right;
    pointer-events: none;
}

.join-node-incoming-item {
    font-size: 0.9em;
    white-space: nowrap;
    pointer-events: auto;
}

.join-node-incoming-item:hover {
    text-decoration: underline;
    cursor: pointer;
}

.join-node-icon {
    width: 3.5em;
    height: 3.5em;
    cursor: pointer;
}

.join-node-small-icons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; //height: 15em;
    padding-top: 0.5em;
}

.join-node-small-icon {
    width: 2em;
    height: 2em;
}

.join-node-cost {
    flex-grow: 5;
    font-weight: bold;
    white-space: nowrap;
    font-size: 1.2em;
}

.join-node-cost:hover {
    text-decoration: underline;
    cursor: pointer;
}

.join-node-costly {
    background-color: @color-background-light;
    border-radius: 3px;
    .marked {
        color: @color-attention;
    }
}

.join-node-metrics {
    display: table;
    .join-node-metrics-row:first-child {
        font-weight: bold;
    }
    .join-node-metrics-row:nth-child(even) {
        background-color: #f0f7ff;
    }
}

.join-node-metrics-row {
    display: table-row;
    .join-node-metrics-cell:first-child {
        text-align: left;
    }
}

.join-node-metrics-hrow {
    div {
        font-weight: bold;
        padding-top: 0.6em;
        background: @color-light;
    }
}

.join-node-metrics-cell {
    display: table-cell;
    white-space: nowrap;
    padding-left: 0.1em;
    padding-right: 0.3em;
    text-align: right;
}

.node-inputoutput-button {
    pointer-events: auto;
    fill: @color-light;
    stroke: @color-primary-2;
    stroke-linejoin: round;
    stroke-linecap: round;
    stroke-width: 1px;
    position: absolute;
    width: 1.6em;
    height: 1.6em;
    opacity: 0.6;
    path {
        fill: @color-primary-3;
        stroke: @color-primary-3;
    }
}

.node-inputoutput-button:hover {
    opacity: 1;
    fill: @color-light;
    stroke: @color-primary-4;
    path {
        fill: @color-primary-4;
        stroke: @color-primary-4;
    }
    cursor: pointer;
}

.node-inputoutput-panel {
    background: #fff;
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 0.5em;
    border-top: 1px solid @color-primary-2 ;
    border-bottom: 1px solid @color-primary-2;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    .node-inputoutput-header {
        font-weight: bold;
        font-size: 0.8em;
        margin-top: 0.5em;
        margin-bottom: 0.25em;
        border-bottom: 1px solid @color-primary-2;
        white-space: nowrap;
        text-transform: uppercase;
    }
    .node-inputoutput-item {
        margin-left: 0.25em;
        white-space: nowrap;
    }
}

.node-output-panel {
    border-left: 1px solid @color-primary-2;
    .node-inputoutput-panel();
}

.node-input-panel {
    border-right: 1px solid @color-primary-2;
    .node-inputoutput-panel();
}

.storage-info {
    z-index: 1;
    .storage-node {
        cursor: pointer;
        margin-bottom: 0.3em;
        pointer-events: auto;
    }
    .storage-node:hover {
        text-decoration: underline;
    }
    .db-info {
        margin-bottom: 2em;
        .db-item {
            font-size: 1.3em;
            .db-item-icon {
                width: 2.4em;
                height: 2.4em;
                svg {
                    width: 2.4em;
                    height: 2.4em;
                }
            }
            .db-item-text {
                font-weight: bold;
                padding-top: 0.6em;
            }
        }
        .db-content {
            margin-left: 1.3em;
        }
    }
    .info-item {
        white-space: nowrap;
        display: flex;
        .info-icon {
            width: 2em;
            height: 2em;
            margin-right: 0.5em;
            svg {
                width: 2em;
                height: 2em;
            }
        }
        .info-text {
            padding-top: 0.3em;
        }
        .bigger {
            font-weight: bold;
            padding-top: 0.3em;
            font-size: 1.2em;
        }
    }
    .info-sub-item {
        margin-left: 1em;
    }
    .info-icon-subtitle {
        font-size: 0.5em;
        font-weight: bold;
        margin-top: -0.5em;
        margin-left: -1em;
    }
    .info-border {
        padding: 0.5em;
        border-radius: 3px;
        border: 1px solid transparent;
        box-shadow: @color-primary-2 0 0 0.1em;
        background-color: lighten(@color-primary-1, 5%);
    }
}

.smt-list {
    position: relative;
    padding-top: 1em;
    padding-left: 0.3em;
    z-index: 1000;
    section {
        display: flex;
        text-transform: uppercase;
        font-size: .7em;
        margin-bottom: 0.2em;
        div {
            padding-right: 0.25em;
            font-weight: bold;
            color: @color-alt-5;
            line-height: 1.6em;
        }
        .header-line {
            flex-grow: 1;
            border: 0;
            margin-top: .6em;
            height: 2px;
            background: @color-alt-5;
            background-image: linear-gradient(to right, @color-alt-5, @color-alt-4, @color-alt-0);
            margin-left: 0.3em;
        }
        .checkbox {
            width: 1.4em;
            height: 1.4em;
            margin-right: 0.3em;
            margin-left: 1em;
            cursor: pointer;
        }
        .checkbox:hover {
            rect {
                .pi-alt-light-fill();
            }
        }
    }
}

.smt-node {
    .flexrow();
    margin-bottom: 0.5em;
    position: relative;
    .frame {
        background: @color-light;
        flex-grow: 1;
        padding: 0.5em;
        border-radius: 3px;
        position: relative;
    }
    .frame-back {
        border: 1px solid transparent;
        box-shadow: @color-alt-2 0 0 0.2em;
        opacity: 0.7;
    }
    .frame-sel-back {
        border: 1px solid transparent;
        box-shadow: @color-alt-4 0 0 0.2em;
        opacity: 1;
    }
    .frame-back:hover {
        box-shadow: @color-alt-4 0 0 0.2em 0.1em;
        opacity: 1;
    }
    .name-set {
        font-size: 0.9em;
        position: relative;
        flex-grow: 1;
        .flexrow();
    }
    .cost {
        writing-mode: vertical-lr;
        padding-top: 0.2em;
        font-weight: bold;
        font-size: 1.1em;
    }
    .icon {
        position: absolute;
        bottom: .2em;
        right: .2em;
        width: 2.5em;
        height: 2.5em;
        opacity: 0.3;
    }
    .query-box {
        flex-grow: 1;
        position: relative;
        min-width: 8em;
        div {
            position: absolute;
            text-overflow: ellipsis;
            overflow: hidden;
            left: 0;
            right: 0;
            top: 0;
        }
    }
    .checkbox {
        width: 1.3em;
        height: 1.3em;
        margin-right: 0.3em;
    }
    .checkbox:hover {
        rect {
            .pi-alt-light-fill();
        }
    }
    .join-node-propertyset {
        margin-top: 0;
        text-align: left;
        font-size: 0.7em;
    }
}