@import 'colors.less';
.pi-default-stroke {
    stroke-width: 7px;
}

.pi_default-dark-fill {
    fill: @color-dark;
}
.pi_default-dark-stroke {
    stroke: @color-dark;
}

.pi-light-fill {
    fill: @color-primary-2; //fill: lighten(#78B5E3, 20%);
}

.pi-medium-fill {
    fill: @color-primary-4;
}

.pi-dark-fill {
    fill: @color-primary-5;
}

.pi-normal-stroke {
    stroke: @color-primary-5;
}

.pi-light-stroke {
    fill: @color-primary-4;
}

.pi-alt-normal-stroke {
    stroke: @color-alt-5;
}

.pi-alt-light-stroke {
    stroke: @color-alt-4;
}

.pi-alt-light-fill {
    fill: @color-alt-2;
}

.pi-alt-medium-fill {
    fill: @color-alt-4;
}

.pi-alt2-dark-fill {
    fill: @color-alt2-5;
}

.pi-alt2-light-fill {
    fill: @color-alt2-2;
}

.pi-alt2-medium-fill {
    fill: @color-alt2-4;
}

.pi-alt2-dark-fill {
    fill: @color-alt2-5;
}

.pi-alt2-normal-stroke {
    stroke: @color-alt2-5;
}

.pi-alt2-light-stroke {
    stroke: @color-alt2-4;
}

.pi-alt3-light-fill {
    fill: @color-alt3-2;
}

.pi-alt3-medium-fill {
    fill: @color-alt3-4;
}

.pi-alt3-dark-fill {
    fill: @color-alt3-5;
}

.pi-alt3-normal-stroke {
    stroke: @color-alt3-5;
}

.pi-alt3-light-stroke {
    stroke: @color-alt3-4;
}

.pi-focus-stroke {
    stroke: #EECF00;
}

.pi-attn-fill {
    fill: #EE2C00;
}

.pi-attn-stroke {
    //stroke:  @color-primary-4;
    stroke: #D45619;
}

.pi-alert-fill {
    fill: #FF5637;
}